<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#43c248" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="心愿单"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/wishlist_edit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/wishlist_icon_edit" />
    </RelativeLayout>


    <ListView
        android:id="@+id/wishlist_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/bg_listview_divider" />

    <include layout="@layout/wishlist_main_tab" />

</LinearLayout>