<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#43c248"
    android:id="@+id/title_bar"
    android:gravity="center">

    <TextView
        android:id="@+id/main_title_bar_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我 的"
        android:textColor="#ffffff"
        android:textSize="44px" />

</LinearLayout>
