<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#44C149" >
    <ImageView 
        android:id="@+id/wishlistdetail_top_img"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_return"
        />
   <TextView 
       android:padding="8dp"
       android:id="@+id/wishlistdetail_top_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/wishlistdetail_top_img"
       android:layout_centerInParent="true"
       android:text="心愿单详情"
       android:textSize="20sp"
       android:textColor="#ffffff"
       />
   <ImageView 
       android:padding="8dp"
       android:id="@+id/wishlistdetail_share"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginRight="10dp"
       android:layout_alignParentRight="true"
       android:layout_centerInParent="true"
       android:src="@drawable/wish_list_detail_share"
       />
</RelativeLayout>
