<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/person_message_head_linear"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#44C149"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/person_message_return_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wtobuy_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="完善个人信息"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="姓名："
                android:textColor="#666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/name_txt"
                android:background="@null"
                android:textColor="#666"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="手机："
                android:textColor="#666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phone_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/phone_txt"
                android:background="@null"
                android:textColor="#666"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/qq_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="QQ："
                android:textColor="#666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/qq_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/qq_txt"
                android:background="@null"
                android:textColor="#666"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/sex_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="性别："
                android:textColor="#666"
                android:textSize="16sp" />

            <RadioGroup 
                android:id="@+id/sex_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sex_txt"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <RadioButton 
                    android:id="@+id/sex_man_rb"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/wtobuy_old_and_new_degree_rbtn_selector"
                    android:checked="true"
                    android:text="	男"
                    android:textColor="#666"
                    android:textSize="16sp"/>
                <RadioButton 
                    android:id="@+id/sex_woman_rb"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/wtobuy_old_and_new_degree_rbtn_selector"
                    android:text="	女"
                    android:textColor="#666"
                    android:textSize="16sp"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/place_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="地址："
                android:textColor="#666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/place_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/place_txt"
                android:background="@null"
                android:textColor="#666"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="我想说："
                android:textColor="#666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mine_said_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:maxLines="3"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="#666"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#43c248"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>