<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

     <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#44c149" 
        >
        <ImageView
       android:layout_centerVertical="true" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:id="@+id/bookstype_back"
       android:src="@drawable/icon_return"     
            />
        <TextView
        android:layout_centerVertical="true"     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:text="我的商品"
        android:textColor="#f1f1f1"
        android:textSize="22sp"
        android:padding="3dp" 
        android:layout_toRightOf="@id/bookstype_back"   
            />
    </RelativeLayout>
    
     <ListView
        android:divider="@drawable/mygoods_listview_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mygoods_lv"
        android:dividerHeight="1dp"
         />

</LinearLayout>