<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:orientation="vertical">
    <include  layout="@layout/activity_mine_titlebar"/>
    <include  layout="@layout/activity_mine_content_login_out"/>
</LinearLayout>
