<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_iv"
        android:src="@drawable/home_img_book"
        android:paddingLeft="15dp"
        />
    <LinearLayout
        android:layout_toRightOf="@id/lv_iv" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
        android:gravity="center_vertical"
        android:id="@+id/title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017年全国计算机等级考试高级MS office"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:textColor="#333"  
          />
      <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          >
      <TextView 
        android:gravity="center_vertical"
        android:id="@+id/people" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="发布人：xxx"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:textColor="#666"  
          />
      <ImageView
        android:id="@+id/lv_iv_boy"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_icon_boy"
        android:layout_toRightOf="@id/people" 
        />
      <ImageView
        android:id="@+id/lv_iv_girl"  
        android:visibility="gone"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_icon_girl"
        android:layout_toRightOf="@id/people" 
        />
      </RelativeLayout>
      
      <TextView
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:id="@+id/type"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分类：计算机"
        android:textSize="14sp"
        android:paddingLeft="10dp" 
        android:textColor="#666" 
          />
      <TextView
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:id="@+id/price"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="价格：¥10"
        android:textColor="#e66423"
        android:textSize="14sp"
        android:paddingLeft="10dp"  
          />  
        
        
    </LinearLayout>
    

</RelativeLayout>
