<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/mygoods_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mygoods_iv"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mygoods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="考研英语词汇"
            android:textColor="#333"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mygoods_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="分类："
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mygoods_type_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/mygoods_type"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="考研"
                android:textColor="#666"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mygoods_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="价格：¥"
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mygoods_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/mygoods_price_txt"
                android:gravity="center_vertical"
                android:text="10"
                android:textColor="#666"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mygoods_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="发布日期："
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mygoods_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/mygoods_date_txt"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="2017-4-15"
                android:textColor="#666"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/mygoods_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="出售中"
        android:textColor="#e87027"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/mygoods_state_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="已售出"
        android:textColor="#44c149"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>