<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffff7300"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/tab_home_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/tab_home_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/tab_icon_home_n" />

            <TextView
                android:id="@+id/tab_home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="首页"
                android:textColor="#999"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_wishlist_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/tab_wishlist_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/tab_icon_wishlist_s" />

            <TextView
                android:id="@+id/tab_wishlist_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="心愿单"
                android:textColor="#43c248"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_my_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/tab_my_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/tab_icon_my_n" />

            <TextView
                android:id="@+id/tab_my_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="我的"
                android:textColor="#999"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>